#API ENDPOINTS
imgw.api.endpoint.hydro=https://danepubliczne.imgw.pl/api/data/hydro/
#fishing.api.gethydro.httprequest=http://localhost:8080/v1/hydro/getHydro

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/hydro_imgw?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=fishing
spring.datasource.password=fishing
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
